services:
  colabfold:
    build:
      context: ./docker
      dockerfile: Dockerfile.colabfold
    image: ghcr.io/solvia/colabfold:latest
    volumes:
      - .:/work
      - ./colabfold_cache:/cache
    environment:
      - COLABFOLD_DB=/cache/colabfold_envdb_202308
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
      - XDG_CACHE_HOME=/cache
    runtime: nvidia
    working_dir: /work
    user: "${UID}:${GID}"

  martinize:
    build:
      context: ./docker
      dockerfile: Dockerfile.martinize
    image: ghcr.io/solvia/martinize:latest
    volumes:
      - .:/work
    working_dir: /work
    user: "${UID}:${GID}"

  insane:
    build:
      context: .
      dockerfile: docker/Dockerfile.insane
    image: ghcr.io/solvia/insane:latest
    volumes:
      - .:/work
    working_dir: /work
    user: "${UID}:${GID}"

  gromacs:
    build:
      context: ./docker
      dockerfile: Dockerfile.gromacs
    image: ghcr.io/solvia/gromacs:latest
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
    runtime: nvidia
    volumes:
      - .:/work
    working_dir: /work
    user: "${UID}:${GID}"

volumes:
  colabfold_cache:
    driver: local

networks:
  default:
    name: solvia-network
